#Tue Jan 14 14:28:20 WIB 2020
execution.default.executionConfiguration="Android"
execution.default.timeout=30
execution.default.openReportAfterExecuting=false
execution.default.quitDriversAfterExecutingTestCase=false
execution.default.quitDriversAfterExecutingTestSuite=true
